
[config]
default_enable_show_info = 1
; 显示提示信息
editor = D:\Program Files\Microsoft VS Code\Code.exe
; 默认编辑器
enable_debug = 0
; 打开调试窗口
enable_log = 0
; 打印调试日志
lang = zh_cn
;lang = en
;默认语言
; 提示框颜色设置
tooltip_bg_color = White
; 提示框文字颜色，支持颜色名称或RGB值如0xFF0000
tooltip_font_name = Microsoft YaHei
tooltip_font_size = 12
; 提示框字体名称
tooltip_text_color = 0x381255
; 提示框字体大小

[Everything]
default_Mode = VIM模式
enabled = 1
everything_path = D:\BoBO\WorkFlow\tools\TotalCMD\Tools\Everything\Everything.exe

[exclude]
;跳过窗口
vim = 

[global]
<w-e> = TC_LaunchOrShow[=normal]
<w-f> = Everything_Run[=normal]
default_Mode = normal
enabled = 1

[plugins]
AfterEffects = 1
Everything = 1
TTOTAL_CMD = 1

[plugins_DefaultMode]
AfterEffects = VIM模式
Everything = VIM模式
TTOTAL_CMD = VIM模式

[TTOTAL_CMD]
default_Mode = VIM模式
enabled = 1
tc_dir_path = D:\BoBO\WorkFlow\tools\TotalCMD
tc_ini_path = D:\BoBO\WorkFlow\tools\TotalCMD\WinCMD.ini
tc_path = D:\BoBO\WorkFlow\tools\TotalCMD\TOTALCMD.EXE

[VsCode]
<c-d> = SendKeyInput||!+{down}||向下复制行[=VIM]
;VSCode_向下复制
<c-q> = SendKeyInput||^/||注释/反注释[=VIM]
;VSCode_注释/反注释
default_Mode = VIM
;默认模式
enable_show_info = 0
;设置显示提示
enabled = 1
;是否启用
set_class = Chrome_WidgetWin_1
set_file = Code.exe
set_max_count = 100
;设置最大重复执行次数
set_time_out = 800
;设置超时时间

[记事本]
<c-j> = run|notepad.exe[=VIM]
<c-k> = key|^o[=VIM]
<c-o> = MsgBoxTest||aaaaa[=normal]
;函数，参数可以0或多个，以"||"分隔，仅支持 String/Integer/Float，不支持Boolean/Array/Map/Object
default_Mode = normal
;默认模式
enable_show_info = 0
;设置显示提示
enabled = 1
;是否启用
h = key|{left}[=normal]
j = key|{down}[=normal]
k = key|{up}[=normal]
l = key|{right}[=normal]
set_class = Notepad
set_file = Notepad.exe
set_max_count = 100
;设置最大重复执行次数
set_time_out = 800
;设置超时时间
