; [使用说明]
; 1. 如果当前目录无vimd.ini文件，VimDesktop会将此文件复制为vimd.ini
; 2. 根据分号 ; 之后的提示内容进行相应修改
;
; [自定义配置用法]
; 在当前目录添加 custom.ahk文件，内容如下：
;
; MyFunc_XXX1(){
;     对应功能1
; }
;
; MyFunc_XXX2(){
;     对应功能2
; }
;
; 然后MyFunc_XXX可以在作为功能函数使用，如：
; a=MyFunc_XXX1[=normal模式]
; b=MyFunc_XXX2[=VIM模式]

[config]
default_enable_show_info=1
; 是否默认开启快捷键提示，可以被插件的 enable_show_info 覆盖
editor=
; 配置编辑器，请填写完整路径
enable_log=0
; 打印调试日志
enable_debug=0
; 打开调试窗口

[exclude]
;排除窗体
vim

[global]
; 全局热键
default_Mode = normal
;默认模式
enabled = 0
;是否启用
;<w-t>=Gen_Toggle[=normal]
; 激活TC
;<w-e>=TC_ToggleTC[=normal]
; 切换TC
;<w-y>=Reload[=normal]
; 重新加载VimDesktop
;<c-j>=run|notepad.exe[=normal]
;<c-k>=key|^o[=normal]
;<c-o> = MsgBoxTest||aaaaa[=normal]
;<w-k> =SendKeyInput||{F1}[=normal]
;函数，参数可以0或多个，以"||"分隔，仅支持 String/Integer/Float，不支持Boolean/Array/Map/Object
;<c-i> = MsgBoxTest<3>||aaaaa[=normal]
;函数，支持指定运行次数，在函数名称后添加<次数>，如运行3次


[plugins]
; 启用（1）/禁用（0） 插件，默认禁用
;TTOTAL_CMD=1

[plugins_DefaultMode]
; 启用（1）/禁用（0） 插件，默认插件文件第1个热键的模式
;TTOTAL_CMD=VIM模式

;[记事本]
;设置窗口名
;set_class=Notepad
;set_file=Notepad.exe
;default_Mode = normal
;默认模式
;enabled = 1
;是否启用
;set_time_out=800
;设置超时时间
;set_max_count=1000
;设置最大重复执行次数
;enable_show_info=1
;设置显示提示
;j=<down>[=vim]
;k=<up>[=vim]
;h=<left>[=vim]
;l=<right>[=vim]
;<c-j>=run|notepad.exe[=normal]
;<c-k>=key|^o[=normal]
;<c-o> = MsgBoxTest||aaaaa[=normal]
;<w-k> =SendKeyInput||{F1}[=normal]
;函数，参数可以0或多个，以"||"分隔，仅支持 String/Integer/Float，不支持Boolean/Array/Map/Object
;<c-i> = MsgBoxTest<3>||aaaaa[=normal]
;函数，支持指定运行次数，在函数名称后添加\<次数>，如运行3次