SPT=PCloud() 
SPT.viewPercent = 100
SPT.speed=10
SPT.Speed_Variation=0 
SPT.Birth_Rate=10 
SPT.Total_Number=100 
SPT.quantityMethod=0 
SPT.Emitter_Start=0f 
SPT.Emitter_Stop=30f
SPT.Display_Until=100f 
SPT.life=30f 
SPT.Life_Variation=0f 
SPT.size=1 
SPT.Size_Variation=0 
SPT.Growth_Time=10f 
SPT.Fade_Time=10f 
SPT.seed=12345 
SPT.standardParticle=0 
SPT.Metaparticle_Tension=1 
SPT.Metaparticle_Tension_Variation=0 
SPT.metaballAutoCoarsness=on 
SPT.metaballRenderCoarsness=0.5 
SPT.metaballViewCoarsness=1 
SPT.viewType=1 
SPT.mappingType=0 
SPT.Mapping_Time_Base=30f 
SPT.Mapping_Distance_Base=100 
SPT.Spin_Time=10000f 
SPT.Spin_Time_Variation=0 
SPT.Spin_Phase=0 
SPT.Spin_Phase_Variation=0 
SPT.spinAxisType=0 
SPT.X_Spin_Vector=1 
SPT.Y_Spin_Vector=0 
SPT.Z_Spin_Vector=0 
SPT.Spin_Axis_Variation=0 
SPT.Direction_Vector_X=1 
SPT.Direction_Vector_Y=0 
SPT.Direction_Vector_Z=0 
SPT.motionInfluence=100 
SPT.motionMultiplier=1 
SPT.motionVariation=0 
SPT.Bubble_Amplitude=0 
SPT.Bubble_Amplitude_Variation=0 
SPT.Bubble_Period=100000f 
SPT.Bubble_Period_Variation=0 
SPT.Bubble_Phase=0 
SPT.Bubble_Phase_Variation=0 
SPT.Emitter_Rad_Len=80.1451 
SPT.emitterHidden=off 
SPT.Spawn_Generations=1 
SPT.Spawn_Multiplier=1 
SPT.formation=1 
SPT.Die__X_frames_after_collision=0f 
SPT.Die__X_frames_after_collision_variation=0 
SPT.Interparticle_Collisions_On=0 
SPT.Interparticle_Collision_Steps=2 
SPT.Interparticle_Collision_Bounce=100 
SPT.Interparticle_Collision_Bounce_Variation=0 
SPT.Emitter_Width=50
SPT.Emitter_Height=50
SPT.isSelected=on
