; QuickSwitch 配置文件
; 快速切换工具 - By BoBO
; MainHotkey: 主快捷键，在普通窗口显示程序切换菜单，在文件对话框显示路径切换菜单
; QuickSwitchHotkey: 快速切换最近两个程序的快捷键
; GetWindowsFolderActivePathKey: 直接载入文件管理器路径的快捷键
; EnableGetWindowsFolderActivePath: 是否启用GetWindowsFolderActivePath功能 - 1=开启, 0=关闭
; MaxHistoryCount: 最大历史记录数量
; RunMode: 运行模式 - 0=全部运行(智能判断), 1=只运行路径跳转, 2=只运行程序切换
; ExcludedApps: 排除的程序列表
; PinnedApps: 置顶显示的程序列表
; DefaultAction: 文件对话框默认行为 - manual=手动按键, auto_menu=自动弹出菜单, auto_switch=自动切换, never=从不显示

; CustomPaths 格式说明: 显示名称|路径|置顶标记
; 置顶标记: 1=置顶，空或其他=不置顶
; ShowCustomName: 0=显示完整路径(默认), 1=显示自定义名称
; 置顶路径将与收藏路径同层级显示，普通路径在子菜单中
; 示例: Path1=桌面|%USERPROFILE%\\Desktop|1 (置顶路径)
; 示例: Path2=文档|%USERPROFILE%\\Documents (普通路径)

; Position: mouse鼠标  fixed固定

[Settings]
MainHotkey=^q
QuickSwitchHotkey=^Tab
GetWindowsFolderActivePathKey=!w
EnableGetWindowsFolderActivePath=0
MaxHistoryCount=10
EnableQuickAccess=1
QuickAccessKeys=123456789abcdefghijklmnopqrstuvwxyz
RunMode=0

[Display]
MenuColor=C0C59C
IconSize=16
ShowWindowTitle=1
ShowProcessName=1

[WindowSwitchMenu]
Position=mouse
FixedPosX=100
FixedPosY=100

[PathSwitchMenu]
Position=fixed
FixedPosX=100
FixedPosY=100

[FileManagers]
TotalCommander=1
Explorer=1
XYplorer=1
DirectoryOpus=1

[CustomPaths]
EnableCustomPaths=1
MenuTitle=收藏路径
ShowCustomName=0


Path1=桌面|%USERPROFILE%\\Desktop|1
Path2=文档|%USERPROFILE%\\Documents|
Path3=下载|%USERPROFILE%\\Downloads|
[RecentPaths]
EnableRecentPaths=1
MenuTitle=最近访问的路径
MaxRecentPaths=10
Recent1=2025-11-21 18:26:37|E:\Project\Sanguo2025\GameArt\【游戏特效】\武将\传世\Max\9纹理背饰
Recent2=2025-11-21 18:00:47|E:\123pan\Downloads\31050宝葫芦\3山粒子\3山粒子stand5
Recent3=2025-11-21 17:30:53|E:\123pan\Downloads\31050宝葫芦\3山烟雾\3山烟雾stand5
Recent4=2025-11-21 15:36:34|E:\123pan\Downloads\31050宝葫芦\Tex
Recent5=2025-11-21 15:12:43|E:\Project\Sanguo2025\GameArt\【游戏特效】\武将\传世\Max\9纹理武器
Recent6=2025-11-20 17:53:13|E:\Project\Sanguo2025\GameArt\【游戏特效】\武将\传世\拆分\输出
Recent7=2025-11-20 17:24:42|E:\素材\闪电\屏幕电\2
Recent8=2025-11-20 17:22:42|E:\素材\闪电\红色闪电X8
Recent9=2025-11-20 17:11:49|E:\123pan\Downloads\9583573飞电攻击\Max\素材\闪电
Recent10=2025-11-20 17:10:56|E:\素材\闪电2\干扰闪电 Impacts\Impact 4
[ExcludedApps]

[PinnedApps]


App1=notepad.exe
App2=chrome.exe
App3=TOTALCMD.EXE
[QuickLaunchApps]
; 快速启动应用程序配置
; 格式: 显示名称|进程名|可执行文件路径(可选)
; 如果路径为空，程 序会自动查找
; 示例: App1=微信|WeChat.exe|C:\\Program Files\\Tencent\\WeChat\\WeChat.exe
; 示例: App2=Tim|Tim.exe|C:\\Program Files\\Tencent\\Tim\\Bin\\Tim.exe
; EnableQuickLaunchApps: 是否启用快速启动应用程序功能 (1=启用, 0=禁用)
; MaxDisplayCount: 主菜单显示的最大数量，超出部分放入"更多"子菜单
EnableQuickLaunchApps=1
MaxDisplayCount=3

App1=打开 微信&w|WeChat.exe|C:\Program Files\Tencent\Weixin\Weixin.exe|^!w
App2=打开 &Tim|Tim.exe||
App3=打开 &DeepChat|DeepChat.exe|C:\Program Files\DeepChat\DeepChat.exe|
App4=打开 &Pixcall|Pixcall.exe|C:\Program Files\Pixcall\Pixcall.exe|
App5=打开 运行中的火绒|HipsTray.exe|C:\Program Files\Huorong\Sysdiag\bin\HipsMain.exe|
App6=打开 &Unity Hub|Unity Hub.exe||
[TotalCommander]
CopySrcPath=2029
CopyTrgPath=2030

[Theme]
DarkMode=0

[FileDialog]
DefaultAction=manual


[Dialogs]
3dsmax.exe___Open File=2
